<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="#E9F3F5"
    tools:context="com.ezeapi.nativesample.PaymentActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txtRefNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Reference Number*"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Amount*"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtCashbackAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Cashback Amount"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Customer Name"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/txtMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Customer Mobile"
                android:inputType="phone" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Customer Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txtChqNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Cheque number*"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtBankCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Bank code*"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtBankName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Bank name*"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtAcNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Bank account number*"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtChqDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="cheque date*"
                android:inputType="text" />

            <Button
                android:id="@+id/btnInitialize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Initialize"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnPrepare"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Prepare Device"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnWalletTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Wallet Transaction"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnChequeTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Cheque Payment"
                android:textColor="@android:color/white" />

            <!-- <Button -->
            <!-- android:id="@+id/btnCNPTxn" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="5dp" -->
            <!-- android:background="@drawable/round_corner" -->
            <!-- android:elevation="3dp" -->
            <!-- android:text="CNP Transaction" -->
            <!-- android:textColor="@android:color/white"/> -->

            <Button
                android:id="@+id/btnSale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Card Transaction - Sale"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCashback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Card Transaction - Cashback"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCashAtPOS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Card Transaction - Cash@POS"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCashTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Cash Transaction"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnSearchTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Search Transaction"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnVoidTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Void Transaction"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnAttachSignature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Attach Signature"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Update"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:elevation="3dp"
                android:text="Close"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>